{
  "type": "Model",
  "identifier": "SimpleModel_v1",
  "version": "2.0.4",
  "units": "Meters",
  "tolerance": 0.01,
  "rooms": [
    {
      "type": "Room",
      "identifier": "Room_01",
      "faces": [
        {
          "type": "Face",
          "identifier": "Floor",
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Ground"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                0,
                0,
                0
              ],
              [
                0,
                4,
                0
              ],
              [
                5,
                4,
                0
              ],
              [
                5,
                0,
                0
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Ground Slab"
            }
          }
        },
        {
          "type": "Face",
          "identifier": "Wall_South",
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                0,
                0,
                0
              ],
              [
                5,
                0,
                0
              ],
              [
                5,
                0,
                3
              ],
              [
                0,
                0,
                3
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Exterior Wall"
            }
          }
        },
        {
          "type": "Face",
          "identifier": "Wall_East",
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                5,
                0,
                0
              ],
              [
                5,
                4,
                0
              ],
              [
                5,
                4,
                3
              ],
              [
                5,
                0,
                3
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Exterior Wall"
            }
          }
        },
        {
          "type": "Face",
          "identifier": "Wall_North",
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                5,
                4,
                0
              ],
              [
                0,
                4,
                0
              ],
              [
                0,
                4,
                3
              ],
              [
                5,
                4,
                3
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Exterior Wall"
            }
          }
        },
        {
          "type": "Face",
          "identifier": "Wall_West",
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                0,
                4,
                0
              ],
              [
                0,
                0,
                0
              ],
              [
                0,
                0,
                3
              ],
              [
                0,
                4,
                3
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Exterior Wall"
            }
          }
        },
        {
          "type": "Face",
          "identifier": "Roof",
          "face_type": "RoofCeiling",
          "boundary_condition": {
            "type": "Outdoors"
          },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                0,
                0,
                3
              ],
              [
                5,
                0,
                3
              ],
              [
                5,
                4,
                3
              ],
              [
                0,
                4,
                3
              ]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": {
              "type": "FaceEnergyPropertiesAbridged",
              "construction": "Generic Roof"
            }
          }
        }
      ],
      "properties": {
        "type": "RoomPropertiesAbridged",
        "energy": {
          "type": "RoomEnergyPropertiesAbridged"
        }
      }
    }
  ],
  "properties": {
    "type": "ModelProperties",
    "energy": {
      "type": "ModelEnergyProperties",
      "materials": [
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Brick",
          "thickness": 0.1,
          "conductivity": 0.9,
          "density": 1920.0,
          "specific_heat": 790.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic LW Concrete",
          "thickness": 0.1,
          "conductivity": 0.53,
          "density": 1280.0,
          "specific_heat": 840.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic 50mm Insulation",
          "thickness": 0.05,
          "conductivity": 0.03,
          "density": 43.0,
          "specific_heat": 1210.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Wall Air Gap",
          "thickness": 0.1,
          "conductivity": 0.667,
          "density": 1.28,
          "specific_heat": 1000.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Gypsum Board",
          "thickness": 0.0127,
          "conductivity": 0.16,
          "density": 800.0,
          "specific_heat": 1090.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Roof Membrane",
          "thickness": 0.01,
          "conductivity": 0.16,
          "density": 1120.0,
          "specific_heat": 1460.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Ceiling Air Gap",
          "thickness": 0.1,
          "conductivity": 0.556,
          "density": 1.28,
          "specific_heat": 1000.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic Acoustic Tile",
          "thickness": 0.02,
          "conductivity": 0.06,
          "density": 368.0,
          "specific_heat": 590.0
        },
        {
          "type": "EnergyMaterial",
          "identifier": "Generic HW Concrete",
          "thickness": 0.2,
          "conductivity": 1.95,
          "density": 2240.0,
          "specific_heat": 900.0
        }
      ],
      "constructions": [
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "Generic Exterior Wall",
          "materials": [
            "Generic Brick",
            "Generic LW Concrete",
            "Generic 50mm Insulation",
            "Generic Wall Air Gap",
            "Generic Gypsum Board"
          ]
        },
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "Generic Roof",
          "materials": [
            "Generic Roof Membrane",
            "Generic 50mm Insulation",
            "Generic LW Concrete",
            "Generic Ceiling Air Gap",
            "Generic Acoustic Tile"
          ]
        },
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "Generic Ground Slab",
          "materials": [
            "Generic 50mm Insulation",
            "Generic HW Concrete"
          ]
        }
      ]
    }
  }
}