{
  "type": "Model",
  "identifier": "CR_Typicky_Dum_120m2",
  "display_name": "Typicky CR rodinny dum 120 m2 (modernizace 2010+)",
  "units": "Meters",
  "properties": {
    "type": "ModelProperties",
    "energy": {
      "type": "ModelEnergyProperties",
      "construction_sets": [
        {
          "type": "ConstructionSetAbridged",
          "identifier": "CR_Modern_2010Plus",
          "wall_set": {
            "type": "WallConstructionSetAbridged",
            "exterior_construction": "CR_Ext_Wall_U0.26",
            "ground_construction": "CR_Ext_Wall_U0.26"
          },
          "floor_set": {
            "type": "FloorConstructionSetAbridged",
            "ground_construction": "CR_Ground_Floor_U0.31",
            "exterior_construction": "CR_Ground_Floor_U0.31"
          },
          "roof_ceiling_set": {
            "type": "RoofCeilingConstructionSetAbridged",
            "exterior_construction": "CR_Roof_U0.16",
            "ground_construction": "CR_Roof_U0.16"
          },
          "aperture_set": {
            "type": "ApertureConstructionSetAbridged",
            "window_construction": "CR_Window_U1.1_g0.55",
            "skylight_construction": "CR_Window_U1.1_g0.55",
            "operable_construction": "CR_Window_U1.1_g0.55"
          }
        }
      ],
      "constructions": [
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "CR_Ext_Wall_U0.26",
          "display_name": "Stena obvodova U=0.26 W/m2K",
          "materials": ["CR_Wall_EPS_125mm"]
        },
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "CR_Roof_U0.16",
          "display_name": "Strop / strecha U=0.16 W/m2K",
          "materials": ["CR_Roof_EPS_207mm"]
        },
        {
          "type": "OpaqueConstructionAbridged",
          "identifier": "CR_Ground_Floor_U0.31",
          "display_name": "Podlaha na zemi U=0.31 W/m2K",
          "materials": ["CR_Floor_EPS_104mm"]
        },
        {
          "type": "WindowConstructionAbridged",
          "identifier": "CR_Window_U1.1_g0.55",
          "display_name": "Trojsklo U=1.1 g=0.55 VT=0.65",
          "materials": ["CR_Window_Glass"]
        }
      ],
      "materials": [
        {
          "type": "EnergyMaterial",
          "identifier": "CR_Wall_EPS_125mm",
          "roughness": "MediumSmooth",
          "thickness": 0.125,
          "conductivity": 0.034,
          "density": 20,
          "specific_heat": 1450,
          "thermal_absorptance": 0.9,
          "solar_absorptance": 0.5,
          "visible_absorptance": 0.5
        },
        {
          "type": "EnergyMaterial",
          "identifier": "CR_Roof_EPS_207mm",
          "roughness": "MediumSmooth",
          "thickness": 0.207,
          "conductivity": 0.034,
          "density": 20,
          "specific_heat": 1450,
          "thermal_absorptance": 0.9,
          "solar_absorptance": 0.5,
          "visible_absorptance": 0.5
        },
        {
          "type": "EnergyMaterial",
          "identifier": "CR_Floor_EPS_104mm",
          "roughness": "MediumSmooth",
          "thickness": 0.104,
          "conductivity": 0.034,
          "density": 35,
          "specific_heat": 1450,
          "thermal_absorptance": 0.9,
          "solar_absorptance": 0.5,
          "visible_absorptance": 0.5
        },
        {
          "type": "EnergyWindowMaterialSimpleGlazSys",
          "identifier": "CR_Window_Glass",
          "u_factor": 1.1,
          "shgc": 0.55,
          "vt": 0.65
        }
      ],
      "hvacs": [],
      "shws": [],
      "program_types": [],
      "schedules": [],
      "schedule_type_limits": []
    }
  },
  "rooms": [
    {
      "type": "Room",
      "identifier": "Dum_Zone",
      "display_name": "CR rodinny dum 12x10 m, 1 zona",
      "properties": {
        "type": "RoomPropertiesAbridged",
        "energy": {
          "type": "RoomEnergyPropertiesAbridged",
          "construction_set": "CR_Modern_2010Plus",
          "infiltration": {
            "type": "InfiltrationAbridged",
            "identifier": "CR_Infil_n50_2.0_ACH50",
            "flow_per_exterior_area": 0.0001,
            "constant_coefficient": 1,
            "temperature_coefficient": 0,
            "velocity_coefficient": 0
          },
          "ventilation": {
            "type": "VentilationAbridged",
            "identifier": "CR_Vent_30m3h_per_person",
            "flow_per_person": 0.0083,
            "flow_per_area": 0,
            "flow_per_zone": 0,
            "air_changes_per_hour": 0
          }
        }
      },
      "faces": [
        {
          "type": "Face",
          "identifier": "Dum_Floor",
          "face_type": "Floor",
          "boundary_condition": { "type": "Ground" },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [12.0, 10.0, 0.0],
              [12.0, 0.0, 0.0],
              [0.0, 0.0, 0.0],
              [0.0, 10.0, 0.0]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        },
        {
          "type": "Face",
          "identifier": "Dum_Roof",
          "face_type": "RoofCeiling",
          "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [0.0, 10.0, 2.7],
              [0.0, 0.0, 2.7],
              [12.0, 0.0, 2.7],
              [12.0, 10.0, 2.7]
            ]
          },
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        },
        {
          "type": "Face",
          "identifier": "Dum_Wall_S",
          "face_type": "Wall",
          "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [12.0, 0.0, 2.7],
              [12.0, 0.0, 0.0],
              [0.0, 0.0, 0.0],
              [0.0, 0.0, 2.7]
            ]
          },
          "apertures": [
            {
              "type": "Aperture",
              "identifier": "Dum_Wall_S_Window",
              "is_operable": false,
              "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [10.0, 0.0, 2.06],
                  [10.0, 0.0, 0.64],
                  [2.0, 0.0, 0.64],
                  [2.0, 0.0, 2.06]
                ]
              },
              "properties": {
                "type": "AperturePropertiesAbridged",
                "energy": { "type": "ApertureEnergyPropertiesAbridged" }
              }
            }
          ],
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        },
        {
          "type": "Face",
          "identifier": "Dum_Wall_N",
          "face_type": "Wall",
          "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [0.0, 10.0, 2.7],
              [0.0, 10.0, 0.0],
              [12.0, 10.0, 0.0],
              [12.0, 10.0, 2.7]
            ]
          },
          "apertures": [
            {
              "type": "Aperture",
              "identifier": "Dum_Wall_N_Window",
              "is_operable": false,
              "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [4.0, 10.0, 1.755],
                  [4.0, 10.0, 0.945],
                  [8.0, 10.0, 0.945],
                  [8.0, 10.0, 1.755]
                ]
              },
              "properties": {
                "type": "AperturePropertiesAbridged",
                "energy": { "type": "ApertureEnergyPropertiesAbridged" }
              }
            }
          ],
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        },
        {
          "type": "Face",
          "identifier": "Dum_Wall_E",
          "face_type": "Wall",
          "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [12.0, 10.0, 2.7],
              [12.0, 10.0, 0.0],
              [12.0, 0.0, 0.0],
              [12.0, 0.0, 2.7]
            ]
          },
          "apertures": [
            {
              "type": "Aperture",
              "identifier": "Dum_Wall_E_Window",
              "is_operable": false,
              "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [12.0, 7.0, 2.025],
                  [12.0, 7.0, 0.675],
                  [12.0, 3.0, 0.675],
                  [12.0, 3.0, 2.025]
                ]
              },
              "properties": {
                "type": "AperturePropertiesAbridged",
                "energy": { "type": "ApertureEnergyPropertiesAbridged" }
              }
            }
          ],
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        },
        {
          "type": "Face",
          "identifier": "Dum_Wall_W",
          "face_type": "Wall",
          "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [0.0, 0.0, 2.7],
              [0.0, 0.0, 0.0],
              [0.0, 10.0, 0.0],
              [0.0, 10.0, 2.7]
            ]
          },
          "apertures": [
            {
              "type": "Aperture",
              "identifier": "Dum_Wall_W_Window",
              "is_operable": false,
              "boundary_condition": { "type": "Outdoors", "sun_exposure": true, "wind_exposure": true, "view_factor": { "type": "Autocalculate" } },
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [0.0, 3.0, 2.025],
                  [0.0, 3.0, 0.675],
                  [0.0, 7.0, 0.675],
                  [0.0, 7.0, 2.025]
                ]
              },
              "properties": {
                "type": "AperturePropertiesAbridged",
                "energy": { "type": "ApertureEnergyPropertiesAbridged" }
              }
            }
          ],
          "properties": {
            "type": "FacePropertiesAbridged",
            "energy": { "type": "FaceEnergyPropertiesAbridged" }
          }
        }
      ]
    }
  ]
}
